{
  "name": "zmjet",
  "version": "1.0.0",
  "description": "A mobile web client for Zone Minder created with Oracle Jet.",
  "author": {
    "name": "Carl J. Mosca"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-bowercopy": "1.2.4",
    "grunt-oraclejet": "~2.3.0",
    "load-grunt-config": "0.19.2",
    "oraclejet-tooling": "~2.3.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": true
}
